#!/usr/bin/csh
#------------------------------------------------------------------------#
#  Command to run:                                                       #
#  cd /ubc/ece/home/ml/grads/aming/tmp/                                  #
#  bash initShell.csh                                                    #
#                                                                        #
#                                                                        #
#                                                                        #
#  Amin Ghasemazar - October 2016  contact:aming@ece.ubc.ca              #
#------------------------------------------------------------------------#


##########################################################################

#variables
#------------------------------------------------------------------------
set workingFolder="/ubc/ece/home/ml/grads/aming/tmp"

##########################################################################

#run DC
#------------------------------------------------------------------------
#init
source /CMC/scripts/synopsys.2014.11.csh
#run
bash $workingFolder/scripts/runDC2.sh

##########################################################################
